management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.base-url=https://prometheus-us-central1.grafana.net/api/prom
management.metrics.export.prometheus.pushgateway.username=55057
management.metrics.export.prometheus.pushgateway.password=eyJrIjoiY2M0ZWFkOGJmZGI4MzM2NTkzZWU5ZDk4NzhmMTUyZWNiNWI4NzE1ZSIsIm4iOiJib29rZXIiLCJpZCI6NDcwMzg1fQ==
management.metrics.export.prometheus.pushgateway.job=booker